spring.application.name=detoderoback
spring.datasource.url=jdbc:postgresql://localhost:5432/toderodb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pass123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=iQw1XYgr2kh7FGu4sX1YCQv/LhfLJcAgBl1q9ooirH4n4/xIMqa0lDfZ55HLVuTFsItPZDzfYvSpSd8dK7CXAw==
jwt.expiration=2400
jwt.expiration.refresh=4800

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
