spring.application.name=detoderoback
spring.datasource.url=jdbc:postgresql://localhost:5432/toderodb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pass123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.auto-commit=false

jwt.secret=iQw1XYgr2kh7FGu4sX1YCQv/LhfLJcAgBl1q9ooirH4n4/xIMqa0lDfZ55HLVuTFsItPZDzfYvSpSd8dK7CXAw==
jwt.expiration=2400
jwt.expiration.refresh=4800
